.body {
    margin-top:50px;
}

.card-container {
    background: #ebebeb;
    margin:10px;
    border-radius: 25px; 
}

.card-container > .card {
    background: #fafafa;
    border: 2px solid white;
    border-radius: 20px;
    margin: 2px;
}

.card > img {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 4px;
    border: 2px solid #fff;
    background: rgb(229, 229, 229);

}

body{
    background:#dcdcdc;
}
svg {
    margin-top:150px;
    margin-left:150px;
}

#entry{
    opacity: 0;
    position: fixed;
    bottom: 50px;
    left: 500px;
    background:#dcdcdc;
}

.form-group,.form-control{
    height: 39px;
    /*background:#dcdcdc;*/
    /*border:0px;*/
}

#type_cmd{
    width: 0px;
    opacity: 0;
}

path{
    stroke: #011;
    stroke-width:0.7;
}
line {
    stroke: #011;
    stroke-width:0.4;
}
.sun path {
  /*fill: #6baed6;*/
  fill: #dcdcdc;
  fill: none
  stroke-width:1.3;
}

.planet path {
  
  fill: #dcdcdc 
  /*fill: none*/
}

.annulus path {

  /*fill: #c6dbef;*/
  /*fill: none;*/
  fill: #dcdcdc 
}

path {
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  animation: dash 10s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
