<style type="text/css">
    use.stroke {
        fill:#ddd;
    }
</style>
<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/d3-path.v1.min.js"></script>
<script src="/static/js/d3-shape.v1.min.js"></script>
<script src="/static/js/queue.v1.min.js"></script>
<script src="/static/js/topojson.v1.min.js"></script>
<script src="/static/js/earth.js"></script>
<!-- <svg width="100%" height={{h}}> -->
<script type="text/javascript">
    earth = new earth({{w}}, {{h}}, "{{id}}")
</script>