
<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>index</title>     
    <link href="/static/bootstrap/dist/css/bootstrap.css" rel="stylesheet"></link>
    {% block head_css %}
         <link href="/static/css/index.css" rel="stylesheet"></link>
    {% end %}
    
    {% block extends_css %}
    {% end %}
</head>     
<body>      
    <div class="main" class='main'>




        <svg width="100%" height='1500'>
            <!-- <path  stroke="black" id="e7_curve2" style="fill: none; stroke-width: 1px; stroke-dasharray: 100;stroke-dashoffset: 1000;animation: dash 5s linear forwards;" d="M445,123"/> -->
            <!-- <path d="M456,115" stroke="black" id="e9_curve2" style="fill: none; stroke-width: 1px;"/><polyline stroke="black" id="e15_polyline" style="fill: none; stroke-width: 1px;" points="523 318 585 97 650 314 741 315" /><line id="e16_line" x1="310.382" y1="85.0294" x2="310.382" y2="316.029" stroke="black" style="stroke-width: 1px; fill: none; fill: none; stroke-width: 1px; stroke-dasharray: 1000;stroke-dashoffset: 100;animation: dash 5s linear forwards;" /> -->
            <!-- <path d="M467.3823547363281,113.02941131591797c-43.59411663329996,-45.73246027970001,-107.31915158047184,2.355218555317947,-93.00000000002814,49.99999237058202s78.66847890685631,30.003507678835945,96.00000000002814,87.00000000001799s-55.02029636139997,84.3327211202,-90.99999999997186,43.00001525881794" stroke="black" id="e18_curveS3" style="fill: none; stroke-width: 1px;fill: none; stroke-width: 1px; stroke-dasharray: 1000;stroke-dashoffset: 1000;animation: dash 5s linear forwards;"/> -->
        </svg>
        <form class="form-inline cmd"  id="entry">
          <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">path (in dollars)</label>
            <div class="input-group">
              <div class="input-group-addon">
                <span class="glyphicon glyphicon-refresh" ></span>
              </div>
              <input type="text" onkeydown='if(event.keyCode==13) { return false;   }'  value="" class="form-control" id="type_cmd" placeholder="China">
            </div>        
          </div>
        </form>    
        
        <script src="/static/jquery/dist/jquery.min.js"></script>
        <script src="/static/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/static/js/d3.v3.min.js"></script>
        <script src="/static/js/d3-path.v1.min.js"></script>
        <script src="/static/js/d3-shape.v1.min.js"></script>
        <script src="{{ static_url('js/force.js') }}"></script>
        <script type="text/javascript" src="{{ static_url('js/websocket.js') }}"></script>
        <script src="/static/js/queue.v1.min.js"></script>
        <script src="/static/js/topojson.v1.min.js"></script>
        <script src="/static/js/news.js"></script>
        
        <script type="text/javascript">

            var width = 960,
                height = 500,
                radius = 80,
                x = Math.sin(2 * Math.PI / 3),
                y = Math.cos(2 * Math.PI / 3);
            var color ;
            var offset = 0,
                speed = 4,
                start = Date.now();

            var svg = d3.select("svg")
                .attr("width", width)
                .attr("height", height)
              .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(.55)")
              .append("g");

            var frame = svg.append("g")
                .datum({radius: Infinity});

            frame.append("g")
                .attr("class", "annulus")
                .datum({teeth: 80, radius: -radius * 5, annulus: true})
              .append("path")
                .attr("d", gear);

            frame.append("g")
                .attr("class", "sun")
                .datum({teeth: 16, radius: radius})
              .append("path")
                .attr("d", gear);

            frame.append("g")
                .attr("class", "planet")
                .attr("transform", "translate(0,-" + radius * 3 + ")")
                .datum({teeth: 32, radius: -radius * 2})
              .append("path")
                .attr("d", gear);

            frame.append("g")
                .attr("class", "planet")
                .attr("transform", "translate(" + -radius * 3 * x + "," + -radius * 3 * y + ")")
                .datum({teeth: 32, radius: -radius * 2})
              .append("path")
                .attr("d", gear);

            frame.append("g")
                .attr("class", "planet")
                .attr("transform", "translate(" + radius * 3 * x + "," + -radius * 3 * y + ")")
                .datum({teeth: 32, radius: -radius * 2})
              .append("path")
                .attr("d", gear);

            d3.selectAll("input[name=reference]")
                .data([radius * 5, Infinity, -radius])
                .on("change", function(radius1) {
                  var radius0 = frame.datum().radius, angle = (Date.now() - start) * speed;
                  frame.datum({radius: radius1});
                  svg.attr("transform", "rotate(" + (offset += angle / radius0 - angle / radius1) + ")");
                });

            d3.selectAll("input[name=speed]")
                .on("change", function() { speed = +this.value; });

            function gear(d) {
              var n = d.teeth,
                  r2 = Math.abs(d.radius),
                  r0 = r2 - 8,
                  r1 = r2 + 8,
                  r3 = d.annulus ? (r3 = r0, r0 = r1, r1 = r3, r2 + 20) : 20,
                  da = Math.PI / n,
                  a0 = -Math.PI / 2 + (d.annulus ? Math.PI / n : 0),
                  i = -1,
                  path = ["M", r0 * Math.cos(a0), ",", r0 * Math.sin(a0)];
              while (++i < n) path.push(
                  "A", r0, ",", r0, " 0 0,1 ", r0 * Math.cos(a0 += da), ",", r0 * Math.sin(a0),
                  "L", r2 * Math.cos(a0), ",", r2 * Math.sin(a0),
                  "L", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),
                  "A", r1, ",", r1, " 0 0,1 ", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),
                  "L", r2 * Math.cos(a0 += da / 3), ",", r2 * Math.sin(a0),
                  "L", r0 * Math.cos(a0), ",", r0 * Math.sin(a0));
              path.push("M0,", -r3, "A", r3, ",", r3, " 0 0,0 0,", r3, "A", r3, ",", r3, " 0 0,0 0,", -r3, "Z");
              return path.join("");
            }

            d3.timer(function() {
              var angle = (Date.now() - start) * speed,
                  transform = function(d) { return "rotate(" + angle / d.radius + ")"; };
              frame.selectAll("path").attr("transform", transform);
              frame.attr("transform", transform); // frame of reference
            });

            d3.select("svg").append("line").attr("class","u").attr({"x1":30, "y1":482, "x2":30, "y2":482}).style("stroke","#000")
            d3.select("svg").append("line").attr("class","d").attr({"x1":900, "y1":18, "x2":900, "y2":18}).style("stroke","#000")
            d3.select("form.form-inline")
                .transition()
                .duration(1270)
                .style("opacity","0.7")
                .transition()
                .duration(1370)
                .style("left","666px");
            setTimeout(function(){
                d3.select("#type_cmd")
                        .transition()
                        .duration(2220)
                        .style("opacity", 1)
                        .style("width", "400px");    
                $("#type_cmd").focus()
            }, 3040)
            
            setInterval(function(){
              // console.log(color)
              if(color == 2){
                color = (color + 1) % 3
                d3.selectAll("path")
                  .transition()
                  .duration(1000)
                  .style("fill", "#dcd8d1");
              }else if (color ==1 ){
                color = (color + 1) % 3
                d3.selectAll("path")
                  .transition()
                  .duration(1000)
                  .style("fill", "#c6dbef");
              }else if (color ==0 ){
                color = (color + 1) % 3
                d3.selectAll("path")
                  .transition()
                  .duration(1000)
                  .style("fill", "#b5dccb");
              }else{
                color = 0
                d3.selectAll("path")
                  .transition()
                  .duration(1000)
                  .style("fill", "#b5dccb");
              }
               
            }, 5000)
            
            d3.select("line.u").transition().duration(Math.random() * 38000)
                .attr("x2", 900 )
            d3.select("path").transition().duration(Math.random() * 3800).style("stroke-width", 1);
                
            d3.select("line.d").transition().duration(Math.random() * 38000)
                .attr("x1", 30 )
                
            
            var serice_keytypes = []
            var lst = []
            var clear;
            

            $("input#type_cmd").keydown(function(evt){
                serice_keytypes.push(String.fromCharCode(evt.which));
                tmp = serice_keytypes.join("").toLowerCase();
                
                console.log(tmp)
                if(tmp.length > 4){
                    clear = true
                }

                if(tmp == "geo" || tmp == "node"){
                    window.location.href = "/" + tmp;
                }
                

            })

            $("input#type_cmd").keyup(function(evt){
                if(clear){
                    $("input#type_cmd")[0].value = ''
                    clear =false;
                    tmp = null;
                    serice_keytypes = []
                }
                
            })

            function Circle(pos, r){
              var pos = pos;
              var angle_distance ;
              var r = r;
              var all_x = [];
              var now = 0;
              var init_num = 1;
              var instance = this;
              var angle = 0;
              var if_init = true
              var used = []
              var init = function(){
                all_x = []
                now = 0;
                used = []
                angle_distance = 360 / init_num;
                θ = 0
                for(var i = 0 ; i < init_num ; i++){
                  x = Math.cos(θ) * r
                  if (x == 1 && all_x.length > 0){
                    break;
                  }
                  θ = θ + (angle_distance / 180 * Math.PI)
                  all_x.push(x)
                }
                // console.log(all_x)
              }

              this.get = function(){
                if (now >= init_num && !if_init ){
                  
                  init_num *= 2
                  init()
                  
                  return this.get()
                }else{
                  if (!if_init && now == 0){
                    now += 1
                  }
                  if ( now % 2 ==0 && !if_init){
                    now += 1
                  }
                  x = all_x[now]
                  used.push(x)
                  y = Math.sqrt( r * r - x * x)
                  
                  if_init = false
                  now += 1
                  console.log(all_x)
                  if(used.includes(x)){
                    return this.get()
                  }else{
                    return [now-1,pos[0] + x, pos[1] + y]
                  }

                }
                  
                
                
              }

              init()
            }
            
            
        </script>
        

    </div>
    

    <script src="/static/jquery/dist/jquery.min.js"></script>
    <script src="/static/bootstrap/dist/js/bootstrap.js"></script>
    {% block body_js %}
        <script src="/static/js/index.js"></script>
        <!--
        <script type="text/javascript">
            websocket = new web_client("ws://localhost:8080/[url]")
            websocket.on_msg(function(json){
                console.log(json);
            }
        </script> 
        -->
    {% end %}

    {% block extends_js %}

    {% end %}
</body>     
</html>
    