
<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>scan</title>     
    <link href="/static/bootstrap/dist/css/bootstrap.css" rel="stylesheet"></link>
    {% block head_css %}
         <link href="/static/css/scan.css" rel="stylesheet"></link>
    {% end %}
    
    {% block extends_css %}

    {% end %}
</head>     
<body style="background-color:#dcdcdc;">      
    <!-- sandbox="allow-same-origin allow-scripts" -->
    <div class="main" class='main'>
        <div class="body">
            {% block left_d %}
            <div class="left col-md-8 col-sm-8 col-xs-12">
            {% module Card("test", img_url=None , content='', html='<div class="iframe-box"><iframe id="iframe-content" onload="after_load()"  sandbox="allow-same-origin allow-scripts" name="selector" src="/relay?target=http://www.baidu.com"   style="width: 100%;border: 0px" ></iframe></div>') %}
            {% block left %}

            {% end %}

            {% end %}
                
            </div>

            {% block content_d %}
            <div class="content col-md-4 col-sm-4 col-xs-9">
                <div class="head">
                {% block head %}
                    <h1>Scan this Site. <small>ok?</small></h1>
                    
                    {% module Inputs('text:domain','text:proxy',action='javascript:go()') %}
                    {% module Inputs('submit:submit:go', action='javascript:go()') %}
                    {% module Inputs('submit:submit:generate', action='javascript:actions()') %}
                    <ol id='attrs' class="breadcrumb">
                      
                    </ol>


                {% end %}
                </div>
            {% block content %}
                
                
            {% end %}
            </div>
            {% end %}
        </div>
        <div class="tail">
        {% block tail %}
        {% end %}
        </div>
    </div>
    

    <script src="/static/jquery/dist/jquery.min.js"></script>
    <script src="/static/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/static/js/posts.js"></script>
    {% block body_js %}
        <script src="/static/js/scan.js"></script>
        <!--
        <script type="text/javascript">
            websocket = new web_client("ws://localhost:8080/[url]")
            websocket.on_msg(function(json){
                console.log(json);
            }
        </script> 
        -->
    {% end %}

    {% block extends_js %}
    <script type="text/javascript">
function go(){
    $(".process-bar-load").modal();
    v = $("#id-domain").val();
    po = $("#id-proxy").val();
    if(po){
        $("#iframe-content").attr("src", "/relay?port=" + po + "&target=" + v);    
    }else{
        $("#iframe-content").attr("src", "/relay?target=" + v);    
    }
    
}

        function actions(){
            url = $("iframe").attr("src");
            $.post('/actions',{
                data: JSON.stringify({
                    data: actions_chains, 
                    url: url
                })
            }, function( res){
                
                $("#iframe-content").attr("src", "/relay?target=" + url+"&actions=" + encodeURIComponent(actions_chains.toString()));
                $(".process-bar-load").modal();
                alert('loading');

            })
        }
    </script>
    <div class="modal fade process-bar-load" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          load ok
        </div>
      </div>
    </div>
    {% end %}
</body>     
</html>
    